pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{url "https://raw.github.com/saki4510t/libcommon/master/repository/"}
    }
}
rootProject.name = "DriveSafe"
include ':app'/*
include ':libuvccamera'
include ':usbCameraCommon'*/
