plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk ConfigData.compileSdk
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
    defaultConfig {
        applicationId "com.bekhruzdev.drivesafe"
        minSdk ConfigData.minSdk
        targetSdk ConfigData.targetSdk
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName
        multiDexEnabled true
        ndk{
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }
        testInstrumentationRunner TestDependencies.jUnitRunner
        setProperty("archivesBaseName", "DriveSafe-v" + versionCode + "(" + versionName + ")")
    }

    buildTypes {
        release {
            //shrinking, obfuscation and optimization
            minifyEnabled true
            //resource shrinking
            shrinkResources true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }

    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'lib/armeabi/*.so'
        exclude 'lib/mips64/*.so'
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libuvccamera')
    implementation project(':usbCameraCommon')
    implementation ProjectDependencies.coreKtx
    implementation ProjectDependencies.appCompat
    implementation ProjectDependencies.activityKtx
    implementation ProjectDependencies.material
    implementation ProjectDependencies.constraintlayout
    implementation ProjectDependencies.gson
    implementation ProjectDependencies.guava
    implementation ProjectDependencies.lifecycleLiveDataKtx
    implementation ProjectDependencies.lifecycleViewModelKtx
    implementation ProjectDependencies.lifecycleService
    implementation ProjectDependencies.kotlinCoroutineAndroid
    implementation ProjectDependencies.kotlinCoroutineCore
    implementation ProjectDependencies.lottie
    implementation platform(ProjectDependencies.firebaseBom)
    implementation ProjectDependencies.firebaseAnalyticsNoVersion
    implementation ProjectDependencies.firebaseCrashlyticsNoVersion
    implementation ProjectDependencies.hilt
    kapt ProjectDependencies.hiltKapt

    //Face detection
    implementation ProjectDependencies.mlKitFaceDetection
    implementation ProjectDependencies.onDeviceML
    // CameraX
    implementation ProjectDependencies.camera2
    implementation ProjectDependencies.cameraLifecycle
    implementation ProjectDependencies.cameraView
    implementation ProjectDependencies.serenegiantCommon

    testImplementation TestDependencies.jUnit
    androidTestImplementation TestDependencies.extJunit
    androidTestImplementation TestDependencies.espresso
}
configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}