plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
    defaultConfig {
        applicationId "com.bekhruzdev.drivesafe"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk{
            abiFilters 'armeabi-v7a','arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'lib/armeabi/*.so'
        exclude 'lib/arm64-v8a/*.so'
        exclude 'lib/mips64/*.so'
        exclude 'lib/x86_64/*.so'
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:27.1-android'
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"

    //Face detection
    implementation 'com.google.mlkit:face-detection:16.1.5'
    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.0-alpha07"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha07"
    implementation "androidx.camera:camera-view:1.3.0-alpha07"

    // On Device Machine Learnings
    implementation "com.google.android.odml:image:1.0.0-beta1"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //activity-ktx
    implementation "androidx.activity:activity-ktx:1.7.2"

    //Usb camera libs
    implementation project(':libuvccamera')
    implementation project(':usbCameraCommon')

    //USB camera
    implementation 'com.serenegiant:common:4.1.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:6.0.1'

    //Lifecycle-service
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'

    //Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

}
configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}