<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSettings"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="@font/changa_semi_bold"
            android:text="Settings"
            android:textSize="18sp"
            android:textColor="@color/charcoal"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:fillViewport="true">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llSound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wake-up sound"
                        android:textColor="@color/charcoal"
                        android:fontFamily="@font/changa_semi_bold"
                        android:textSize="16sp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Honk1"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_charcoal_checkbox_8dp_selector"
                            android:text="Honk 1"
                            android:fontFamily="@font/changa_regular"
                            android:textAllCaps="false"
                            android:textColor="@drawable/color_checkbox_text_selector" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Honk2"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/bg_charcoal_checkbox_8dp_selector"
                            android:text="Honk 2"
                            android:fontFamily="@font/changa_regular"
                            android:textAllCaps="false"
                            android:textColor="@drawable/color_checkbox_text_selector" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Honk3"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/bg_charcoal_checkbox_8dp_selector"
                            android:text="Honk 3"
                            android:fontFamily="@font/changa_regular"
                            android:textAllCaps="false"
                            android:textColor="@drawable/color_checkbox_text_selector" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llSleepTimeOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sleep timeout"
                        android:textColor="@color/charcoal"
                        android:fontFamily="@font/changa_semi_bold"
                        android:textSize="16sp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/millis_500"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_charcoal_checkbox_8dp_selector"
                            android:text="0.5 sec"
                            android:fontFamily="@font/changa_regular"
                            android:textAllCaps="false"
                            android:textColor="@drawable/color_checkbox_text_selector" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/millis_1000"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/bg_charcoal_checkbox_8dp_selector"
                            android:text="1 sec"
                            android:fontFamily="@font/changa_regular"
                            android:textAllCaps="false"
                            android:textColor="@drawable/color_checkbox_text_selector" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/millis_1500"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/bg_charcoal_checkbox_8dp_selector"
                            android:text="1.5 sec"
                            android:fontFamily="@font/changa_regular"
                            android:textAllCaps="false"
                            android:textColor="@drawable/color_checkbox_text_selector" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_flashlight_blink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Use flashlight blink"
                    android:textColor="@color/charcoal"
                    android:fontFamily="@font/changa_semi_bold"
                    android:textSize="16sp"
                    android:checked="true"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
