                    -H/home/bekhruz/StudioProjects/DriveSafeNew/app/src/main/cpp/libUvc_Support
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/home/bekhruz/Android/Sdk/ndk/23.1.7779620
-DCMAKE_ANDROID_NDK=/home/bekhruz/Android/Sdk/ndk/23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=/home/bekhruz/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/bekhruz/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/bekhruz/StudioProjects/DriveSafeNew/app/build/intermediates/cxx/Debug/68632zz6/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/bekhruz/StudioProjects/DriveSafeNew/app/build/intermediates/cxx/Debug/68632zz6/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-B/home/bekhruz/StudioProjects/DriveSafeNew/app/.cxx/Debug/68632zz6/armeabi-v7a
-GNinja
                    Build command args: []
                    Version: 2